Bootleg-Pokémon/BuyItems.xaml

<Window x:Class="Bootleg_Pokémon.BuyItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootleg_Pokémon"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Buy Items" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="InventoryItems" HorizontalContentAlignment="Center" SelectionChanged="Description_Display">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Quantity:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Width="45" Height="35" x:Name="Quantity" VerticalContentAlignment="Center" PreviewTextInput="Price_PreviewTextInput"/>
                <Label Grid.Row="2" x:Name="Price" Content="0¥" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                <Button Grid.Row="3" Content="Buy" Click="Buy_Click"/>
            </Grid>
        </Grid>
        <Label Grid.Row="1" Content="" HorizontalContentAlignment="Center" x:Name="Description"/>
    </Grid>
</Window>
