Bootleg-Pokémon/MainWindow.xaml

<Window x:Class="Bootleg_Pokémon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootleg_Pokémon"
        mc:Ignorable="d"
        Title="Pokémon" Height="550" Width="850"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="PokemonList">
            <StackPanel Margin="0 0 0 10" Height="50">
                <DockPanel>
                    <Image Source="{Binding Image}" Width="40"/>
                    <TextBlock Text="{Binding Name}" Margin="30 0 0 0" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Menu Height="auto" x:Name="MenuBar" Width="auto" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="New_Click"/>
                    <MenuItem Header="_Load" Click="Load_Click"/>
                    <MenuItem Header="_Save" Name="btn_save" Click="Save_Click"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="_Actions" IsEnabled="{Binding IsGameCreated}">
                    <MenuItem Header="Fight a Trainer">
                        <MenuItem Header="_Trainers">
                            <MenuItem Header="_Beginner">
                                <MenuItem Header="Red" Click="Red_Click"/>
                                <MenuItem Header="Blue" Click="Blue_Click"/>
                                <MenuItem Header="Green" Click="Green_Click"/>
                                <MenuItem Header="Yellow" Click="Yellow_Click"/>
                                <MenuItem Header="Gold" Click="Gold_Click"/>
                                <MenuItem Header="Silver" Click="Silver_Click"/>
                                <MenuItem Header="Crystal" Click="Crystal_Click"/>
                            </MenuItem>
                            <MenuItem Header="_Novice">
                                <MenuItem Header="Ruby" Click="Ruby_Click"/>
                                <MenuItem Header="Sapphire" Click="Sapphire_Click"/>
                                <MenuItem Header="Emerald" Click="Emerald_Click"/>
                            </MenuItem>
                            <MenuItem Header="_Intermediate">
                                <MenuItem Header="Prof.Oak" Click="Oak_Click"/>
                                <MenuItem Header="Prof.Elm" Click="Elm_Click"/>
                                <MenuItem Header="Prof.Birch" Click="Birch_Click"/>
                            </MenuItem>
                            <MenuItem Header="_Advanced">
                                <MenuItem Header="Jesse" Click="Jesse_Click"/>
                                <MenuItem Header="James" Click="James_Click"/>
                            </MenuItem>
                            <MenuItem Header="_Expert">
                                <MenuItem Header="Giovanni" Click="Giovanni_Click"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Kanto Gym Leaders">
                            <MenuItem Header="Brock" Click="Brock_Click"/>
                            <MenuItem Header="Misty" x:Name="Misty" IsEnabled="False" Click="Misty_Click"/>
                            <MenuItem Header="Lt.Surge" x:Name="Surge" IsEnabled="False" Click="Surge_Click"/>
                            <MenuItem Header="Erika" x:Name="Erika" IsEnabled="False" Click="Erika_Click"/>
                            <MenuItem Header="Janine" x:Name="Janine" IsEnabled="False" Click="Janine_Click"/>
                            <MenuItem Header="Sabrina" x:Name="Sabrina" IsEnabled="False" Click="Sabrina_Click"/>
                            <MenuItem Header="Blaine" x:Name="Blaine" IsEnabled="False" Click="Blaine_Click"/>
                            <MenuItem Header="Gary" x:Name="Gary" IsEnabled="False" Click="Gary_Click"/>
                        </MenuItem>
                        <MenuItem Header="G/S/C Elite Four" x:Name="EliteFour" IsEnabled="False" Click="Elite_Four_Click"/>
                        <MenuItem Header="Johto Gym Leaders">
                            <MenuItem Header="Falkner" Click="Falkner_Click"/>
                            <MenuItem Header="Bugsy" x:Name="Bugsy" IsEnabled="False"/>
                            <MenuItem Header="Whitney" x:Name="Whitney" IsEnabled="False"/>
                            <MenuItem Header="Morty" x:Name="Morty" IsEnabled="False"/>
                            <MenuItem Header="Chuck" x:Name="Chuck" IsEnabled="False"/>
                            <MenuItem Header="Jasmine" x:Name="Jasmine" IsEnabled="False"/>
                            <MenuItem Header="Pryce" x:Name="Pryce" IsEnabled="False"/>
                            <MenuItem Header="Clair" x:Name="Clair" IsEnabled="False"/>
                        </MenuItem>
                        <MenuItem Header="Hoenn Gym Leaders (Lv.100)" x:Name="HoennLeaders" IsEnabled="False">
                            <MenuItem Header=""/>
                        </MenuItem>
                        <MenuItem Header="Other Elites" x:Name="OtherElites" IsEnabled="False">
                            <MenuItem Header=""/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Fight a wild POKéMON">
                        <MenuItem Header="Search for a POKéMON" x:Name="WildPokemon" Click="WildPokemon_Click"/>
                        <MenuItem Header="Mewtwo" x:Name="Mewtwo" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_Tournaments">
                        <MenuItem Header="Very Easy (Levels 2-10)" x:Name="VeryEasy"/>
                        <MenuItem Header="Easy (Levels 10-30)" x:Name="Easy"/>
                        <MenuItem Header="Intermediate (Levels 30-50)" x:Name="Intermediate"/>
                        <MenuItem Header="Hard (Levels 50-70)" x:Name="Hard"/>
                        <MenuItem Header="Very Hard (Levels 70-99)" x:Name="VeryHard"/>
                        <MenuItem Header="Prime Cup (Level 100)" x:Name="PrimeCup"/>
                    </MenuItem>
                    <MenuItem Header="Buy Items" Click="Buy_Items_Click"/>
                    <MenuItem Header="Evolve a POKéMON" x:Name="Evolve" IsCheckable="True" Checked="Evolve_Checked" Unchecked="Evolve_Unchecked"/>
                    <MenuItem Header="Release a POKéMON" x:Name="Release" IsCheckable="True" Checked="Release_Checked"/>
                    <MenuItem Header="View POKéDEX" Click="Pokedex_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Margin="10,0,10,0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" x:Name="EnemyCorner" Visibility="Hidden">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Image Grid.Row="0" Source="{Binding EnemyPokemon.Image}" HorizontalAlignment="Center" Width="75" x:Name="EnemyPokemonImage"/>
							<Grid Grid.Row="1" Width="75" HorizontalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="{Binding EnemyPokemon.CurHp}" Padding="0"  HorizontalAlignment="Right"/>
								<Label Grid.Column="1" Content="/" Padding="0"/>
								<Label Grid.Column="2" Content="{Binding EnemyPokemon.MaxHp}" Padding="0"/>
							</Grid>

						</Grid>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Label Content="" Padding="0" Visibility="Hidden"/>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="Enemy" Padding="0"/>
								<Label Grid.Column="1" Content="{Binding EnemyPokemon.Name}" Padding="0" Margin="2 0"/>
								<Label Grid.Column="2" Content="Level" Padding="0" Margin="2 0"/>
								<Label Grid.Column="3" Content="{Binding EnemyPokemon.CurLevel}" Padding="0" Margin="2 0"/>
								<ProgressBar Grid.Column="4" Value="100" Width="260" local:ProgressBarExtension.AnimatedValue="{Binding EnemyPokemon.CurHpPercent}"/>
								<Label Grid.Column="5" Content="{Binding EnemyPokemon.CurHpPercent}" Padding="0" Margin="5 0"/>
								<Label Grid.Column="6" Content="%" Padding="0"/>
							</Grid>
							<Label Grid.Row="2" Content="" Visibility="Hidden"/>
							<ItemsControl Grid.Row="3" ItemsSource="{Binding EnemyPokemon.Moves}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<RadioButton GroupName="EnemyMoves" Content="{Binding Ename}" Margin="45 0 0 0" IsEnabled="False"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>

					</Grid>

					<Grid Grid.Row="2" x:Name="PlayerCorner" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding CurrentPlayer.ChosenPokemon.Image}" HorizontalAlignment="Center" Width="75" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding CurrentPlayer.ChosenPokemon.CurHp}" Padding="0" HorizontalAlignment="Right"/>
                                <Label Grid.Column="1" Content="/" Padding="0"/>
                                <Label Grid.Column="2" Content="{Binding CurrentPlayer.ChosenPokemon.MaxHp}" Padding="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="EndFight" Content="End Fight" Width="65" HorizontalAlignment="Right" Margin="0 0 15 0" Visibility="Hidden" Click="End_Fight_Click"/>
                                <Button Grid.Column="1" Content="GO!" Width="65" HorizontalAlignment="Right" Padding="0" Click="Move_Click"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding CurrentPlayer.ChosenPokemon.Name}" Padding="0"/>
                                <Label Grid.Column="1" Content="Level" Padding="0" Margin="5 0"/>
                                <Label Grid.Column="2" Content="{Binding CurrentPlayer.ChosenPokemon.CurLevel}" Padding="0" Margin="5 0"/>
								<ProgressBar Grid.Column="3" Value="100" local:ProgressBarExtension.AnimatedValue="{Binding CurrentPlayer.ChosenPokemon.CurHpPercent}" Width="292.6"/>
                                <Label Grid.Column="4" Content="{Binding CurrentPlayer.ChosenPokemon.CurHpPercent}" Padding="0" Margin="5 0"/>
                                <Label Grid.Column="5" Content="%" Padding="0"/>
                            </Grid>
                            <Label Grid.Row="2" Content="" Visibility="Hidden" Padding="0"/>
                            <ItemsControl Grid.Row="3" ItemsSource="{Binding CurrentPlayer.ChosenPokemon.Moves}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="PlayerMoves" Content="{Binding Ename}" Margin="45 0 0 0" IsChecked="{Binding IsSelected}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
							<RadioButton Grid.Row="4" GroupName="PlayerMoves" IsChecked="{Binding CurrentPlayer.TryToRun}" Content="Run" Margin="45 0 0 0"/>
                        </Grid>
                        
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1">
                    <RichTextBox x:Name="FightStatus" VerticalScrollBarVisibility="Visible" MinHeight="80" MinWidth="400" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
                
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.95*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
					<Rectangle VerticalAlignment="Stretch" Width="1" Grid.Column="0" Grid.RowSpan="9" Margin="0,0,2,0" Stroke="Black" />
					<Label Grid.Row="0" Grid.Column="1" Content="Name:" Padding="0"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding CurrentPlayer.Name}" Padding="0"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Money:" Padding="0"/>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CurrentPlayer.Money}" Padding="0"/>
                        <Label Grid.Column="1" Content="¥" Padding="0 0 10 0" HorizontalAlignment="Right"/>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="1" Content="Fights:" Padding="0"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding CurrentPlayer.Fights}" Padding="0"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Wins:" Padding="0"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding CurrentPlayer.Wins}" Padding="0"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Catches:" Padding="0"/>
                    <Label Grid.Row="4" Grid.Column="2" Content="{Binding CurrentPlayer.PokemonCollection.Count}" Padding="0"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Losses/Flees:" Padding="0"/>
                    <Label Grid.Row="5" Grid.Column="2" Content="{Binding CurrentPlayer.Losses}" Padding="0"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="Win Percentage:" Padding="0"/>

                    <Grid Grid.Row="6" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CurrentPlayer.WinPercentage}" Padding="0"/>
                        <Label Grid.Column="1" Content="%" Padding="0 0 10 0" HorizontalAlignment="Right"/>
                    </Grid>

                    <Label Grid.Row="7" Grid.Column="1" Content="In POKéDEX" Padding="0"/>

                    <Grid Grid.Row="7" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CurrentPlayer.PokemonCollection.Count}" Padding="0"/>
                        <Label Grid.Column="2" Content="of" Padding="0 0 3 0" HorizontalAlignment="Right"/>
                        <Label Grid.Column="3" Content="{Binding AllPokemon.Count}" Padding="0"/>
                    </Grid>

                    <Label Grid.Row="8" Grid.Column="1" Content="Items:" Padding="0"/>
                </Grid>

                <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding CurrentPlayer.Inventory}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" HorizontalContentAlignment="Center" Click="Item_Use_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Quantity" IsReadOnly="True" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <ListBox ItemsSource="{Binding CurrentPlayer.PokemonCollection}" ItemTemplate="{StaticResource PokemonList}" x:Name="PlayerPokemon">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <Button Grid.Row="4" Content="Choose Pokémon" Padding="0" Click="Pokemon_Choose_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
