Bootleg-Pokémon/NewGame.xaml

<Window x:Class="Bootleg_Pokémon.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootleg_Pokémon"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NewGame" Height="120" Width="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" VerticalAlignment="Center" Margin="0 0 50 0"/>
            <TextBox Grid.Column="1" x:Name="CharName" Width="200" Text="Enter Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Save File Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="SaveFile" Width="200" Text="Enter File Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Button Grid.Row="2" x:Name="StartGame" Width="70" Height="25" Content="Start" HorizontalAlignment="Right" Click="Start_Click"/>
    </Grid>
</Window>
